<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textColor="@color/name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:text="席向军"
            />

<TextView
        android:id="@+id/title"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/title"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="5dp"
        android:text="煤炭运销事业部经理"
        />
    
    <TextView
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:autoLink="phone"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/name"
            android:id="@+id/tele"
            android:drawableLeft="@drawable/tele"
            android:drawablePadding="8dip"
            android:text="18947778989"
            />

    <TextView
            android:layout_below="@id/tele"
            android:layout_alignLeft="@id/tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/cell"
            android:autoLink="phone"
            android:drawablePadding="8dip"
            android:drawableLeft="@drawable/cell"
            android:text="0477-8565883"
            />

</RelativeLayout>