<?xml version="1.0" encoding="utf-8"?>
<!--禁止edittext自动获取焦点-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
        >


    <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/culture"
            >

        <TextView
                android:id="@+id/header_text"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="企业文化"
                >
        </TextView>

    </RelativeLayout>

    <ImageView
            android:id="@+id/bg"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/header_layout"
            android:layout_marginTop="-10dp"
            android:src="@drawable/bg"/>


    <RelativeLayout
            android:id="@+id/tvs"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_below="@id/bg"
            android:layout_height="150dp"
            android:background="@color/darkblue"
            >

        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:text="理念概述"/>

        <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/tv1"
                android:text="八字箴言"/>

        <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv1"
                android:text="环境要素"/>

        <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv1"
                android:background="@drawable/shape_line"/>
            </RelativeLayout>

    <CheckBox
            android:id="@+id/ckb"
            android:layout_below="@id/bg"
            android:checked="false"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:text="理念发展"
            android:layout_height="wrap_content"/>

    <WebView
            android:layout_below="@id/tvs"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/corner"
            android:id="@+id/webView"
            />




</RelativeLayout>