<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/news"/>

    <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="成都伊泰天骄项目亚洲人居环境颁奖和产品全球发布会圆满成功"
            android:textColor="@color/name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"/>
    <TextView
            android:id="@+id/subtitle"
            android:layout_alignLeft="@id/title"
            android:layout_below="@id/title"
            android:maxLines="3"
            android:textColor="@color/textcolor"
            android:text="6月6日，成都伊泰天骄项目亚洲人居环境颁奖和产品全球发布会在成都香格里拉大酒店隆重举行。"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>