<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tender"

            >

        <TextView
                android:id="@+id/header_text"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="招标信息"
                >

        </TextView>


    </RelativeLayout>

    <WebView
            android:layout_below="@id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner"
            android:id="@+id/webView"
            />

</RelativeLayout>