<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:text="http://www.yitaigroup.com/"
                    android:id="@+id/link"
                    android:autoLink="web"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="公司地址：内蒙古鄂尔多斯市\n\t\t\t\t\t\t天骄北路伊泰大厦"
                    android:id="@+id/addr"                    
                    android:layout_below="@+id/link"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:autoLink="phone"
                    android:text="0477-8565688"
                    android:id="@+id/tele"
                    android:layout_below="@+id/addr"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/weiXin"
                    android:src="@drawable/weixin"
                    android:layout_below="@+id/tele"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>