<!DOCTYPE html>
<html>
<head>
    <title>企业文化</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">


    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    

    <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
    <style type="text/css">
        body {

            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
        }

        p {
            font-size: large;
            text-align: center;
        }
        .radio-toolbar input[type="radio"] {
    display:none;
}

.radio-toolbar label {
    display:inline-block;
    background-color:#ddd;
    padding:4px 11px;
    font-family:Arial;
    font-size:16px;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bbb;
}

    </style>

    <script LANGUAGE="JAVASCRIPT">

        function checkChange()
        {
            var radios = document.getElementsByName('radios');
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    // do whatever you want with the checked radio
                    load(radios[i].value);
                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }
        }
        function load(num){
            var url = "culture"+num+".html";
            $( "#content" ).load(url);
        }
        function reset(){
            $("#radio1").prop("checked", true)
        }

    </script>


</head>
<body onload="load(1)" onunload="reset()">


<div class="radio-toolbar">  
    <input type="radio" id="radio1" name="radios" onclick="checkChange()" value="1" checked>
    <label for="radio1">理念概述</label>

    <input type="radio" id="radio2" name="radios" onclick="checkChange()" value="2">
    <label for="radio2">精神要素</label>

    <input type="radio" id="radio3" name="radios" onclick="checkChange()" value="3">
    <label for="radio3">行为要素</label>
    <br>
    <input type="radio" id="radio4" name="radios" onclick="checkChange()" value="4" >
    <label for="radio4">环境要素</label>

    <input type="radio" id="radio5" name="radios" onclick="checkChange()" value="5">
    <label for="radio5">八字箴言</label>

    <input type="radio" id="radio6" name="radios" onclick="checkChange()" value="6">
    <label for="radio6">大事记 </label>
</div>

<div id="content">
</div>

</body>
</html>
